[defaults]
inventory = inventory
private_key_file = ~/wolender_key.pem
host_key_checking = false
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'